.bar-stat{
  display: flex;
  width: 150px;
  height: 300px;
  background: #F3F3F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.utilisateurs-stat{
  justify-content: center;
  width: 125px;
  height: 75px;
  background: #ffffff;
  border-radius: 20px;
}
.statistique{
  display: flex;
  width: 500px;
  height: 300px;
  background: #F3F3F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 2 / 4;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#chartdiv {
  width: 30%;
  height: 40em;
}
#chartStats {
  width: 40em;
  height: 20em;
}
#horloge {
  width: 40em;
  height: 20em;
}
.dashboard--vertical{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 5em;
}

div.card{

  background: #F3F3F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding-right: 30px;
}
.dashboard--statswrapper{
  margin-top: 15px;
  display: flex;
  justify-content: space-evenly;
}