body {
    background-color: #503E9D;
    font-family: 'Montserrat', sans-serif;
    min-height: 100%
}
html, body {margin: 0; height: 100%; overflow: hidden}

.login--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.login--form{
    background: #F9F9F9;
    width: 600px;
    height: 300px;
    box-shadow: 0px 4px 4px #000000;
    border-radius: 50px;
}
.login--mdpoublie{
    color: white;
}
.login--form  > form{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
form > input{
    background: #C4C4C4;
    border-radius: 25px;
    margin: 2em 4em;
    height: 40px;
    border: 0;
    padding-left: 15px;
}
.btn--submit{
    background: #503E9D;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 20px;
    color: white;
    width: 50%;
    align-self: center;
    height: 50px;
}
.login--logo{
    width: 300px;
    height: 300px;
}
.login--separator{
    border: 1px solid #B6ABE6;
    width: 300px;
    margin-bottom: 50px;
}
.login--socials{

margin-top: 2em;

}
.login--socials img {
    height: 60px;
    width: 60px;
    fill: #BEB3E9;
    margin-right: 30px;
}
.login--img--leftcorner--container{
    position: absolute;
    height: 750px;
    width: 750px;
    top: 15em;
   

}

.login--img--leftcorner{

    position: absolute;
    top: 0px;
    width: 630px;
    height: 994px;

}
.modal {
    display: none;
    position: fixed; 
    padding-top: 50px;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
    position: relative; 
    background-color: white;
    padding: 20px; 
    margin: auto; 
    width: 25%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  .close-btn {
    float: right; 
    color: lightgray; 
    font-size: 24px;
    font-weight: bold;
  }

  .close-btn:hover {
    color: darkgray;
  }
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
