
/:
  controller: main
  action: home

/media:
  controller: admin
  action: media

/plugin:
  controller: admin
  action: plugin

/pages:
  controller: page
  action: pages_settings

/articles:
  controller: admin
  action: articles

/user_settings:
  controller: admin
  action: user_settings


/categories:
  controller: admin
  action: categorie

/contact:
  controller: main
  action: contact

/login:
  controller: user
  action: login

/register:
  controller: user
  action: register


/addArticle:
  controller: article
  action: addArticle

/addPage:
  controller: page
  action: addPage

/forget:
  controller: user
  action: pwdforget

/newpwd:
  controller: user
  action: newpwd

/logout:
  controller: user
  action: logout

/test:
  controller: admin
  action: builder
  
/dashboard:
  controller: main
  action: home


