.bar-stat{
    position: absolute;
    display: flex;
    width: 150px;
    height: 300px;
    background: #F3F3F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-column-start: line2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: last-line;
}     
.utilisateurs-stat{
    justify-content: center;
    width: 125px;
    height: 75px;
    background: #ffffff;
    border-radius: 20px;
}                              
.container{
    display: grid; 
    grid-template-columns: [first] 15% [line2] 15% [line3] auto [col4-start] 15% [five] 15% [end];
    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line] ;
    border-color: black;
}